# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HelloWorld.sln: 3ACFD1FEF5F5F8234CCB1D3DEDCEB545
HelloWorld\App.cs: 2C8E993FC676E418E83D5007FA9F980E
HelloWorld\HelloWorld.csproj: B7E9507FF04912D842E6595D8EAEF753
HelloWorld\HelloWorld.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HelloWorld\Package.appxmanifest: 99F2DC2FFC98323EBFC5047258C04524
HelloWorld\project.json: 1D02BC64BAC0D041019673A1C4C51737
HelloWorld\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HelloWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HelloWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HelloWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HelloWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HelloWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HelloWorld\Properties\AssemblyInfo.cs: 5E3257EF60D54F5BD97D32CDDEE2069C
HelloWorld\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
