<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>New Unity Project</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\HP Elitedesk\Documents\ARena\ARena-development\TestingBuilds\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\HP Elitedesk\Documents\ARena\ARena-development\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
